@media (min-width:1280px) {
    .main-layout {
        width: 1257px;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        height: 655px;
    }

    .main-header {
        border-radius: 50px;
        height: 73px;
    }

    .logo {
        margin-left: 80px;
        font-size: 20px;
        padding-top: 17px;
    }

    .main-nav {
        width: 468px;
    }

    .nav-btn {
        font-size: larger;
        width: 116px;
    }

    .btn-about {
        margin-right: 184px;
        margin-left: 21px;
    }

    .main-container {
        height: 746px;
        margin-left: 7px;
        margin-right: 7px;
    }

    .image-container {
        height: 566px;
        width: 1171px;
    }

    .gallery {
        width: 1171px;
        height: 437px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(199.5px, 1fr));
        grid-auto-rows: 205.5px;
        column-gap: 30px;
        margin-left: 57px;
    }

    img {
        height: 173px;
        width: 199.5px;
    }
}

@media (max-width:1279px) {

    .main-layout {
        width: 90%;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        height: 835px;
    }

    .main-header {
        border-radius: 50px;
        height: 73px;
    }

    .main-container {
        height: 746px;
        margin-left: 7px;
        margin-right: 7px;
    }

    .btn-about {
        margin-left: 21px;
    }

    img {
        width: 280px;
        height: 180px;
    }

    .image-container {
        height: 747px;
    }

    .gallery {
        display: grid;
        height: 608px;
        grid-template-columns: repeat(auto-fill, minmax(200.5px, 1fr));
        grid-auto-rows: 215.5px;
        margin-left: 15px;
    }

    img {
        width: 199.5px;
        height: 173px;
    }

    .logo {
        margin-left: 45px;
        font-size: 21px;
        padding-top: 17px;
    }

    .main-nav {
        margin-right: 30px;
        width: 172px;
    }

    .nav-btn {
        font-size: larger;
    }
}

@media (max-width: 680px) {
    .main-header {
        border-radius: 0px;
        height: 130px;
    }

    .main-layout {
        margin-top: -8px;
        position: static;
        transform: none;
        height: 1280px;
        width: 100%;
    }

    .main-container {
        height: 1164px;
        margin-left: 18px;
        margin-right: 18px;
    }

    .image-container {
        height: 1164px;
    }

    .gallery {
        display: grid;
        height: 1032px;
        grid-template-columns: repeat(auto-fill, minmax(200.5px, 1fr));
        grid-auto-rows: 215.5px;
        margin-left: 34px;
    }

    img {
        width: 280px;
        height: 180px;
    }

    .logo {
        margin-left: 25px;
        font-size: 16px;
        padding-top: 21px;
    }

    .main-nav {
        display: flex;
        width: 50%;
    }

    .nav-btn {
        font-size: 16px;
    }
}